<!DOCTYPE html><html><head><meta charset="utf-8"><title>Todo App API (v1)</title><link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"><link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,700|Inconsolata|Raleway:200"><style>/* Highlight.js Theme Tomorrow */
.hljs-comment,.hljs-title{color:#8e908c}.hljs-variable,.hljs-attribute,.hljs-tag,.hljs-regexp,.ruby .hljs-constant,.xml .hljs-tag .hljs-title,.xml .hljs-pi,.xml .hljs-doctype,.html .hljs-doctype,.css .hljs-id,.css .hljs-class,.css .hljs-pseudo{color:#c82829}.hljs-number,.hljs-preprocessor,.hljs-pragma,.hljs-built_in,.hljs-literal,.hljs-params,.hljs-constant{color:#f5871f}.ruby .hljs-class .hljs-title,.css .hljs-rules .hljs-attribute{color:#eab700}.hljs-string,.hljs-value,.hljs-inheritance,.hljs-header,.ruby .hljs-symbol,.xml .hljs-cdata{color:#718c00}.css .hljs-hexcolor{color:#3e999f}.hljs-function,.python .hljs-decorator,.python .hljs-title,.ruby .hljs-function .hljs-title,.ruby .hljs-title .hljs-keyword,.perl .hljs-sub,.javascript .hljs-title,.coffeescript .hljs-title{color:#4271ae}.hljs-keyword,.javascript .hljs-function{color:#8959a8}.hljs{display:block;background:white;color:#4d4d4c;padding:.5em}.coffeescript .javascript,.javascript .xml,.tex .hljs-formula,.xml .javascript,.xml .vbscript,.xml .css,.xml .hljs-cdata{opacity:.5}</style><style>body,
h4,
h5 {
  font-family: 'Roboto' sans-serif !important;
}
h1,
h2,
h3,
.aglio {
  font-family: 'Raleway' sans-serif !important;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a {
  display: none;
}
h1:hover a,
h2:hover a,
h3:hover a,
h4:hover a,
h5:hover a {
  display: inline;
}
code {
  color: #444;
  background-color: #ddd;
  font-family: 'Inconsolata' monospace !important;
}
a[data-target] {
  cursor: pointer;
}
h4 {
  font-size: 100%;
  font-weight: bold;
  text-transform: uppercase;
}
.back-to-top {
  position: fixed;
  z-index: 1;
  bottom: 0px;
  right: 24px;
  padding: 4px 8px;
  background-color: #eee;
  text-decoration: none !important;
  border-top: 1px solid rgba(0,0,0,0.1);
  border-left: 1px solid rgba(0,0,0,0.1);
  border-right: 1px solid rgba(0,0,0,0.1);
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.panel {
  overflow: hidden;
}
.panel-heading code {
  margin-left: 3px;
  color: #c7254e;
  background-color: rgba(255,255,255,0.7);
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.panel-heading h3 {
  margin-top: 10px;
  margin-bottom: 10px;
}
a.list-group-item:hover {
  background-color: #f8f8f8;
  border-left: 2px solid #555;
  padding-left: 15px;
}
.indent {
  display: block;
  text-indent: 16px;
}
.list-group-item {
  padding-left: 16px;
}
.list-group-item .toggle .open {
  display: block;
}
.list-group-item .toggle .closed {
  display: none;
}
.list-group-item.collapsed .toggle .open {
  display: none;
}
.list-group-item.collapsed .toggle .closed {
  display: block;
}
a.list-group-item {
  font-size: 13px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
a.list-group-item.heading {
  font-size: 15px;
  background-color: #f5f5f5;
}
a.list-group-item.heading:hover {
  background-color: #f8f8f8;
}
.list-group-item.collapse {
  display: none;
}
.list-group-item.collapse.in {
  display: block;
}
.list-group-item a span.closed {
  display: none;
}
.list-group-item a span.open {
  display: block;
}
.list-group-item a.collapsed span.closed {
  display: block;
}
.list-group-item a.collapsed span.open {
  display: none;
}
#nav {
  width: inherit;
  margin-top: 38px;
  max-width: 255px;
  top: 0;
  bottom: 0;
  padding-right: 12px;
  padding-bottom: 12px;
  overflow-y: auto;
}
@media( max-width: 1199px) {
  #nav {
    max-width: 212px;
  }
}
</style></head><body><a href="#top" class="text-muted back-to-top"><i class="fa fa-toggle-up"></i>&nbsp;Back to top</a><div class="container"><div class="row"><div class="col-md-3"><nav id="nav" class="hidden-sm hidden-xs affix nav"><div class="list-group"><a data-toggle="" data-target="#resources-menu" href="#resources" class="list-group-item heading collapsed">Resources</a><div id="resources-menu"><a href="#resources-todos" style="border-top-left-radius: 0; border-top-right-radius: 0" class="list-group-item">Todos</a><a href="#resources-todos-get" style="border-top-left-radius: 0; border-top-right-radius: 0" class="list-group-item"><span class="badge alert-info"><i class="fa fa-arrow-down"></i></span><span class="indent">List todos</span></a><a href="#resources-todos-post" style="border-top-left-radius: 0; border-top-right-radius: 0" class="list-group-item"><span class="badge alert-success"><i class="fa fa-plus"></i></span><span class="indent">Create todo</span></a><a href="#resources-todos-delete" style="border-top-left-radius: 0; border-top-right-radius: 0" class="list-group-item"><span class="badge alert-danger"><i class="fa fa-times"></i></span><span class="indent">Delete todo</span></a></div></div><p style="text-align: center; word-wrap: break-word;"><a href="http://192.168.56.101.xip.io/api/v1">http://192.168.56.101.xip.io/api/v1</a></p></nav></div><div class="col-md-8"><div><header><div class="page-header"><h1 id="top">Todo App API (v1)</h1></div></header><div class="description"></div></div><div><div class="panel panel-default"><div class="panel-heading"><h3 id="resources">Resources&nbsp;<a href="#resources"><i class="fa fa-link"></i></a></h3></div><div class="panel-body"><h4 id="resources-todos">Todos&nbsp;<a href="#resources-todos"><i class="fa fa-link"></i></a></h4><section id="resources-todos-get" class="panel panel-info"><div class="panel-heading"><div style="float:right"><span style="text-transform: lowercase">List todos</span></div><div style="float:left"><a href="#resources-todos-get" class="btn btn-xs btn-primary">GET</a></div><div style="overflow:hidden"><code>/todos/:id</code></div></div><div class="panel-body"><p>ID is not necessary here</p>
</div><ul class="list-group"><li class="list-group-item"><strong>Request</strong><a data-toggle="collapse" data-target="#634f89a50950dba57c89ba34fe5eb26f" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="634f89a50950dba57c89ba34fe5eb26f" class="list-group-item panel-collapse collapse"><div class="description"></div><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">application/json</span><br></code></pre></li><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>200</code></strong><a data-toggle="collapse" data-target="#599cbeb5fd3a7315c42c0c5cb9eec161" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="599cbeb5fd3a7315c42c0c5cb9eec161" class="list-group-item panel-collapse collapse"><div class="description"></div><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">application/json</span><br></code></pre><h5>Body</h5><pre><code>[
  {
    "<span class="hljs-attribute">id</span>":<span class="hljs-value"><span class="hljs-string">"5"</span></span>,
    "<span class="hljs-attribute">name</span>":<span class="hljs-value"><span class="hljs-string">"lorem ipsum"</span></span>,
    "<span class="hljs-attribute">created_at</span>":<span class="hljs-value"><span class="hljs-string">"2014-12-08 20:24:49"</span></span>,
    "<span class="hljs-attribute">updated_at</span>":<span class="hljs-value"><span class="hljs-string">"2014-12-08 20:24:49"</span>
  </span>},
  {
    "<span class="hljs-attribute">id</span>":<span class="hljs-value"><span class="hljs-string">"6"</span></span>,
    "<span class="hljs-attribute">name</span>":<span class="hljs-value"><span class="hljs-string">"lorem ipsum"</span></span>,
    "<span class="hljs-attribute">created_at</span>":<span class="hljs-value"><span class="hljs-string">"2014-12-08 20:24:53"</span></span>,
    "<span class="hljs-attribute">updated_at</span>":<span class="hljs-value"><span class="hljs-string">"2014-12-08 20:24:53"</span>
  </span>},
  {
    "<span class="hljs-attribute">id</span>":<span class="hljs-value"><span class="hljs-string">"7"</span></span>,
    "<span class="hljs-attribute">name</span>":<span class="hljs-value"><span class="hljs-string">"lorem ipsum"</span></span>,
    "<span class="hljs-attribute">created_at</span>":<span class="hljs-value"><span class="hljs-string">"2014-12-08 20:25:01"</span></span>,
    "<span class="hljs-attribute">updated_at</span>":<span class="hljs-value"><span class="hljs-string">"2014-12-08 20:25:01"</span>
  </span>},
  {
    "<span class="hljs-attribute">id</span>":<span class="hljs-value"><span class="hljs-string">"8"</span></span>,
    "<span class="hljs-attribute">name</span>":<span class="hljs-value"><span class="hljs-string">"lorem ipsum"</span></span>,
    "<span class="hljs-attribute">created_at</span>":<span class="hljs-value"><span class="hljs-string">"2014-12-08 20:43:26"</span></span>,
    "<span class="hljs-attribute">updated_at</span>":<span class="hljs-value"><span class="hljs-string">"2014-12-08 20:43:26"</span>
  </span>},
  {
    "<span class="hljs-attribute">id</span>":<span class="hljs-value"><span class="hljs-string">"9"</span></span>,
    "<span class="hljs-attribute">name</span>":<span class="hljs-value"><span class="hljs-string">"lorem todo 1"</span></span>,
    "<span class="hljs-attribute">created_at</span>":<span class="hljs-value"><span class="hljs-string">"2014-12-08 20:43:27"</span></span>,
    "<span class="hljs-attribute">updated_at</span>":<span class="hljs-value"><span class="hljs-string">"2014-12-08 20:43:27"</span>
  </span>},
  {
    "<span class="hljs-attribute">id</span>":<span class="hljs-value"><span class="hljs-string">"10"</span></span>,
    "<span class="hljs-attribute">name</span>":<span class="hljs-value"><span class="hljs-string">"lorem todo 2"</span></span>,
    "<span class="hljs-attribute">created_at</span>":<span class="hljs-value"><span class="hljs-string">"2014-12-08 20:43:27"</span></span>,
    "<span class="hljs-attribute">updated_at</span>":<span class="hljs-value"><span class="hljs-string">"2014-12-08 20:43:27"</span>
  </span>},
  {
    "<span class="hljs-attribute">id</span>":<span class="hljs-value"><span class="hljs-string">"11"</span></span>,
    "<span class="hljs-attribute">name</span>":<span class="hljs-value"><span class="hljs-string">"lorem todo 3"</span></span>,
    "<span class="hljs-attribute">created_at</span>":<span class="hljs-value"><span class="hljs-string">"2014-12-08 20:43:27"</span></span>,
    "<span class="hljs-attribute">updated_at</span>":<span class="hljs-value"><span class="hljs-string">"2014-12-08 20:43:27"</span>
  </span>}
]
</code></pre></li></ul></section><section id="resources-todos-post" class="panel panel-success"><div class="panel-heading"><div style="float:right"><span style="text-transform: lowercase">Create todo</span></div><div style="float:left"><a href="#resources-todos-post" class="btn btn-xs btn-success">POST</a></div><div style="overflow:hidden"><code>/todos/:id</code></div></div><div class="panel-body"><p>ID is not necessary here</p>
</div><ul class="list-group"><li class="list-group-item"><strong>Request</strong><a data-toggle="collapse" data-target="#d714495b8bab158d1477bd90474f9e94" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="d714495b8bab158d1477bd90474f9e94" class="list-group-item panel-collapse collapse"><div class="description"></div><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">application/json</span><br></code></pre><h5>Body</h5><pre><code><span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">name</span>:<span class="hljs-value"> <span class="hljs-string">"lorem ipsum"</span>
</span></span></span>}
</code></pre></li><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>201</code></strong><a data-toggle="collapse" data-target="#33fb983b9d4a352222b3ddb1611af9c3" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="33fb983b9d4a352222b3ddb1611af9c3" class="list-group-item panel-collapse collapse"><div class="description"></div><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">application/json</span><br></code></pre><h5>Body</h5><pre><code>{
    "<span class="hljs-attribute">name</span>":<span class="hljs-value"><span class="hljs-string">"new todo"</span></span>,
    "<span class="hljs-attribute">updated_at</span>":<span class="hljs-value"><span class="hljs-string">"2014-12-08 20:52:05"</span></span>,
    "<span class="hljs-attribute">created_at</span>":<span class="hljs-value"><span class="hljs-string">"2014-12-08 20:52:05"</span></span>,
    "<span class="hljs-attribute">id</span>":<span class="hljs-value"><span class="hljs-number">12</span>
</span>}
</code></pre></li></ul></section><section id="resources-todos-delete" class="panel panel-danger"><div class="panel-heading"><div style="float:right"><span style="text-transform: lowercase">Delete todo</span></div><div style="float:left"><a href="#resources-todos-delete" class="btn btn-xs btn-danger">DELETE</a></div><div style="overflow:hidden"><code>/todos/:id</code></div></div><div class="panel-body"><p>ID is required here</p>
</div><ul class="list-group"><li class="list-group-item"><strong>Request</strong><a data-toggle="collapse" data-target="#ec3b30d106f364d98f85ced3fa36da0b" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="ec3b30d106f364d98f85ced3fa36da0b" class="list-group-item panel-collapse collapse"><div class="description"></div><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">application/json</span><br></code></pre></li><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>200</code></strong><a data-toggle="collapse" data-target="#cf59c6a80931cd547145000a5cfc3542" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="cf59c6a80931cd547145000a5cfc3542" class="list-group-item panel-collapse collapse"><div class="description"></div><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">application/json</span><br></code></pre><h5>Body</h5><pre><code>{
    "<span class="hljs-attribute">name</span>":<span class="hljs-value"><span class="hljs-string">"new todo"</span></span>,
    "<span class="hljs-attribute">updated_at</span>":<span class="hljs-value"><span class="hljs-string">"2014-12-08 20:52:05"</span></span>,
    "<span class="hljs-attribute">created_at</span>":<span class="hljs-value"><span class="hljs-string">"2014-12-08 20:52:05"</span></span>,
    "<span class="hljs-attribute">id</span>":<span class="hljs-value"><span class="hljs-number">12</span>
</span>}
</code></pre></li></ul></section></div></div></div></div></div></div><p style="text-align: center;" class="text-muted">Generated by&nbsp;<a href="https://github.com/danielgtaylor/aglio" class="aglio">aglio</a>&nbsp;on 08 Dec 2014</p><div id="localFile" style="display: none; position: absolute; top: 0; left: 0; width: 100%; color: white; background: red; font-size: 150%; text-align: center; padding: 1em;">This page may not display correctly when opened as a local file. Instead, view it from a web server.

</div></body><script src="//code.jquery.com/jquery-1.11.0.min.js"></script><script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script><script>(function() {
  if (location.protocol === 'file:') {
    document.getElementById('localFile').style.display = 'block';
  }

}).call(this);
</script><script>(function() {
  $('table').addClass('table');

}).call(this);
</script></html>